<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akebi</title>
</head>
<style>
    :root{
        --squareSize : min(100vh,100vw);
        /* --buttonGap : 15px; */
        
        --buttonGap: calc(var(--squareSize)/50);
        --bentoSectionSize : calc((var(--squareSize) - (var(--buttonGap)*6))/3);
        --bentoCornerRadius : calc(var(--bentoSectionSize)/2);

        --lineThickness : calc(var(--buttonGap)/4);

        --accentColor: #403b3cff;
    }
    @font-face {
        font-family: 'CormorantGaramondLight';
        src: url('./asset/CormorantGaramond-Light.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'AdobeSong';
        src: url('./asset/AdobeSongStdL.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    *{
        transform-style: preserve-3d;
    }
    a {
      all: unset;
        }
    body{
        background-color: black;
        background-image: linear-gradient(225deg, #eff5f3ff,#e6dfc6ff, #c9b3aaff,#998f95ff, #858588ff);
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;

        color: var(--accentColor);
        font-family: 'AdobeSong','CormorantGaramondLight','Adobe Song Std','AdobeSong', 'Times New Roman', Times, serif;
        font-size: calc(var(--squareSize) *8/100);
        
        display: flex;
        justify-content: center;
        align-items: center;

        perspective: 1000px;
        /* background-image: url(asset/bg/main.png);
        background-repeat: no-repeat;
        background-size: cover; */
        /* background-color:white; */
        

        user-select: none;
        -webkit-tap-highlight-color: transparent;

        overflow: hidden;
    }

    #buttonContainer{
        /* background-color: #fff3; */
        
        box-sizing: border-box;
        width: var(--squareSize);
        height: var(--squareSize);
        padding: calc(var(--buttonGap)*2) ;
        
        display: flex;
        flex-direction: column;
        gap: var(--buttonGap);
        
    }
    
    #topBtn{
        /* background-color: #fff3; */
        width: 100%;
        height: var(--bentoSectionSize);
        
        display: flex;
        gap: var(--buttonGap);
    }
    
    #bottomBtn{
        /* background-color: #fff3; */
        width: 100%;
        height: calc(var(--bentoSectionSize)*2 + var(--buttonGap));
        
        display: flex;
        gap: var(--buttonGap);
    }

    

    #releasesBtn{
        background-color: #fff3;
        height: 100%;
        width: calc(var(--bentoSectionSize)*2 + var(--buttonGap));
 
        border-radius: 0 var(--bentoCornerRadius) 0 0;
        
        background-image: url("asset/bg/bento/releases.png");
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        gap: var(--buttonGap);
        
        position: relative;/*to make the dot absolite position refer to this*/
    }
    #releasesText{
        width: 50%;
        height: 100%;

        text-align: center;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    #releasesCircleContainer{
        width: 50%;
        height: 100%;
        
        box-sizing: border-box;
        padding: var(--buttonGap);
    }
    #releasesCircle{
        width: 100%;
        height: 100%;

        border-radius: 100%;
        box-sizing: border-box;
        border: solid var(--lineThickness) var(--accentColor);
    }
    

    .releasesDot {
      width: var(--buttonGap);
      height: var(--buttonGap);
      background: var(--accentColor);
      border-radius: 50%;
      position: absolute;
    }

    .releasesDot.top-left {
      top: var(--buttonGap);
      left: var(--buttonGap);
    }

    .releasesDot.bottom-right {
      bottom: var(--buttonGap);
      right: var(--buttonGap);
    }
    
    #contactBtn{
        background-color: #fff3;
        height: 100%;
        width: var(--bentoSectionSize);
        
        border-radius: 0 var(--bentoCornerRadius) 0 0;

        background-image: url("asset/bg/bento/contact.png");
        background-repeat: no-repeat;
        background-size: cover;
        
        position: relative;/*to make the dot absolite position refer to this*/
    }
    #contactText{
        height: 100%;
        
        text-align: center;
        
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    #contactDot{
        --size : calc(var(--bentoSectionSize)*15/100);
        /* --size : var(--buttonGap     ); */
        background: var(--accentColor);

        width: var(--size);
        height: var(--size);
        
        background: var(--accentColor);
        border-radius: 100%;

        position: absolute;
        left: 50%;
        top: 50%;

        transform:translate(-50%,-50%);
    }

    
    
    #akebi{
        background-color: #fff3;
        height: calc(var(--bentoSectionSize)*2 + var(--buttonGap));
        width: calc(var(--bentoSectionSize)*2 + var(--buttonGap));
        
        border-radius: 0 0 var(--bentoCornerRadius) 0;
        
        background-image: url("asset/bg/bento/akebi.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    #bottomRightBtn{
        /* background-color: #fff3; */
        height: calc(var(--bentoSectionSize)*2 + var(--buttonGap));
        width: var(--bentoSectionSize);
        
        display: flex;
        flex-direction: column;
        gap: var(--buttonGap);
    }
    #aboutBtn{
        background-color: #fff3;
        height: var(--bentoSectionSize);
        width: var(--bentoSectionSize);
        
        border-radius: 0 0 var(--bentoCornerRadius) var(--bentoCornerRadius);

        background: radial-gradient(circle at bottom left, #be9f16ff,#ede1c8ff, #eeeff1ff);

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        
        box-sizing: border-box;
        padding: var(--buttonGap);
    }
    #aboutText{
        height: 50%;
        width: 100%;
        text-align: center;

        /* transform: translateY(0.25em); */
    }
    #aboutDeco{
        height: 50%;
        box-sizing: border-box;
        border-radius: 0 0 100vh 100vh;
        border: solid var(--lineThickness) var(--accentColor);

    }
    
    #shopBtn{
        height: var(--bentoSectionSize);
        width: var(--bentoSectionSize);
        
        border-radius: var(--bentoCornerRadius);

        background-color: #ede1c8ff;
        
        box-sizing: border-box;
        padding: var(--buttonGap);
        
        box-shadow: 0 0 100px #403b3c22;
    }
    #shopCircle{
        width: 100%;
        height: 100%;
        border: solid var(--lineThickness) var(--accentColor);
        border-radius: 100%;
        background-color: #fff3;
    
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #shopText{
        text-align: center;
        width: 100%;
    }

    .button{
        cursor: pointer;
        /* transition: filter 0.4s, scale 0.4s, rotate 0.4s; */
        /* transition: rotate 0.4s; */
        /* transition: rotate 0.4s; */
    }
    .button:hover{
        /* filter:contrast(120%); */
        /* scale: 103%; */
        /* transition: rotate 0.1s; */
        rotate: 0 -1 0 0deg;
    }
    
    .button:hover{
        filter:contrast(120%);
        /* scale: 103%; */
        /* transition: rotate 0.1s; */
        /* rotate: 0 -1 0 0deg; */
    }
    .button:hover .emboss,
    .button:hover .smallEmboss,
    .button:hover .bigEmboss {
        filter: contrast(120%);
    }
    .button#releasesBtn:hover{
        /* rotate: 0 1 0 8deg; */
    }
    /* .button#contactBtn:hover{
        rotate: 0 -1 0 20deg;
    } */
    /* .button#aboutBtn:hover{
        rotate: 0 -1 0 20deg;
    } */
    /* .button#shopBtn:hover{
        rotate: 0 -1 0 20deg;
    } */
    
    /* .button#contactBtn:hover{
        background-image: url(asset/bg/contact.gif);
    } */
    

    .panel{
        --yRotation:0;
        --xRotation:0;
        transition: rotate 0.2s;
        rotate: var(--yRotation) var(--xRotation) 0 7deg;
    }
    
    #buttonContainer{
        --yRotation:0;
        --xRotation:0;
        rotate: var(--yRotation) var(--xRotation) 0 2deg;
    }

    .smallEmboss{
        transform: translateZ(7px);
    }
    .emboss{
        transform: translateZ(15px);
    }
    .bigEmboss{
        transform: translateZ(22px);
    }

</style>
<body>
    <!-- <div id="bg"></div> -->
    <div id="buttonContainer" class = "fadeTransition">
        <div id="topBtn">
            <!-- this <a> cause some stupid stuff  -->
            <!-- <a href="releases.html"> -->
                <div id="releasesBtn" class="button panel">
                    
                    <div class="releasesDot bottom-right smallEmboss"></div>
                    <div class="releasesDot top-left smallEmboss"></div>

                    <div id="releasesText" class="emboss">releases</div>
                    <div id="releasesCircleContainer">
                        <div id="releasesCircle" class="emboss"></div>
                    </div>
                </div>    
            <!-- </a> -->
        <div id="contactBtn" class="button panel">
            <div id="contactText" class="emboss">social</div>
            <div id="contactDot" class="bigEmboss"></div>
        </div>
        </div>
        <div id="bottomBtn">
            <div id="akebi" class="panel"></div>
            <div id="bottomRightBtn">
                <div id="aboutBtn" class="button panel">
                    <span id="aboutText" class="bigEmboss">about</span>
                    <div id="aboutDeco" class="smallEmboss"></div>
                </div>
                <div id="shopBtn" class="button panel">
                    <div id="shopCircle" class="smallEmboss">
                        <div id="shopText" class="bigEmboss">shop</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const transitTime = 0.5
    document.querySelectorAll('.fadeTransition').forEach(el => {
        // el.style.opacity = 1;
        el.classList.add("zeroOpacity")
    });
    const style = document.createElement('style')
    style.textContent = `
    .zeroOpacity {
        opacity: 0;
    }

    .oneOpacity {
        opacity: 1;
    }

    .fadeTransition{
        transition:opacity ${transitTime}s;
    }
    `
    document.head.appendChild(style)
    document.querySelectorAll('.fadeTransition').forEach(el => {
      requestAnimationFrame(() => {
        el.classList.add("oneOpacity")
      })
    });
    const transitTo = (url)=>{
        // fetch(url)
        //     .then(res => res.text())
        //     .then(html => {
        //     cache[url] = html
        // })
        
        document.querySelectorAll('.fadeTransition').forEach(el => {
            // el.style.opacity = 0;
            el.classList.remove("oneOpacity")
        });
        
        setInterval(()=>{
            window.location.href = url;
        },transitTime*1000)
    }

    const hasMouse = window.matchMedia('(pointer: fine)').matches

    if (hasMouse){
        document.addEventListener('mousemove', function(e) {
            const x = e.clientX;
            const y = e.clientY;
            
            
            document.querySelectorAll('.panel').forEach(el => {
                const rect = el.getBoundingClientRect();
                const centerX = rect.left + rect.width / 2;
                const centerY = rect.top + rect.height / 2;
                // console.log(x,y );
                
                // el.style.setProperty('--xRotation', x-centerX);
                // el.style.setProperty('--yRotation', centerY-y);
                
                // el.style.setProperty('--xRotation', Math.atan((x-centerX)/100));
                // el.style.setProperty('--yRotation', Math.atan((centerY-y)/100));
                
                el.style.setProperty('--xRotation', 500*Math.atan((x-centerX)/10000));
                el.style.setProperty('--yRotation', 500*Math.atan((centerY-y)/10000));
            });
            
            
            
            const buttonContainer = document.getElementById('buttonContainer')
            const rect = buttonContainer.getBoundingClientRect();
            const centerX = rect.left + rect.width / 2;
            const centerY = rect.top + rect.height / 2;
            // console.log(x,y );
            
            // buttonContainer.style.setProperty('--xRotation', x-centerX);
            // buttonContainer.style.setProperty('--yRotation', centerY-y);
            
            // buttonContainer.style.setProperty('--xRotation', Math.atan((x-centerX)/100));
            // buttonContainer.style.setProperty('--yRotation', Math.atan((centerY-y)/100));
        });
    }else{

        let start = performance.now()
    document.querySelectorAll('.panel').forEach(el => {
        function loop() {
            let t = (performance.now() - start) / 1500 // elapsed time in seconds
            let x = Math.cos(t)
            let y = Math.sin(t)
            el.style.setProperty('--xRotation', x);
            el.style.setProperty('--yRotation', y);
            requestAnimationFrame(loop)
        }

        loop()
    });
    }
    
    




    
    document.getElementById('releasesBtn').addEventListener('click', () => {
        // window.location.href = 'releases.html';
        transitTo( 'releases.html')
    });
    document.getElementById('contactBtn').addEventListener('click', () => {
        transitTo( 'contact.html')
         
    });
    document.getElementById('aboutBtn').addEventListener('click', () => {
        transitTo( 'about.html')
         
    });
    document.getElementById('shopBtn').addEventListener('click', () => {
         
    });   
</script>
</html>